spring.application.name=bemtivi

# Server configuration
server.port = 8080

# Postgres Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# datasource Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/bemtivi_database
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
